# accounts-docker

./: .codecov.yml  .gitignore  .travis.yml  Makefile  README.md  accounts-api-reference.html  apiary.apib  docker-compose.yml  nginx.conf  nightly.sh  pom.xml  secrets
accounts-api/: .dockerignore  Dockerfile  Makefile  pom.xml
accounts-api/src/main/java/se/nrm/dina/user/management/exceptions/: package-info.java
accounts-api/src/main/java/se/nrm/dina/user/management/json/: package-info.java
accounts-api/src/main/java/se/nrm/dina/user/management/json/impl/: JsonConvertHelper.java  JsonConverterImpl.java  package-info.java
accounts-api/src/main/java/se/nrm/dina/user/management/keycloak/: KeycloakClientProducer.java
accounts-api/src/main/java/se/nrm/dina/user/management/keycloak/properties/: ConfigurationProperties.java
accounts-api/src/main/java/se/nrm/dina/user/management/logic/: ClientManagement.java  KeycloakPredicates.java  RealmManagement.java  UserManagement.java  package-info.java
accounts-api/src/main/java/se/nrm/dina/user/management/logic/helpers/: KeycloakHelper.java
accounts-api/src/main/java/se/nrm/dina/user/management/logic/initial/setup/: KeycloakSetup.java
accounts-api/src/main/java/se/nrm/dina/user/management/mails/: MailHandler.java  MailMessages.java
accounts-api/src/main/java/se/nrm/dina/user/management/services/: UserManagementServices.java  UserManagementUnsecureService.java
accounts-api/src/main/java/se/nrm/dina/user/management/utils/: ClientAction.java  CommonString.java  Util.java
accounts-api/src/main/webapp/WEB-INF/: keycloak.json  web.xml
accounts-api/src/test/java/se/nrm/dina/user/management/exceptions/: ExceptionsSuite.java  UserManagementExceptionTest.java
accounts-api/src/test/java/se/nrm/dina/user/management/json/impl/: JsonConverterImplTest.java
accounts-api/src/test/java/se/nrm/dina/user/management/keycloak/: KeycloakClientProducerTest.java
accounts-api/src/test/java/se/nrm/dina/user/management/keycloak/properties/: ConfigurationPropertiesTest.java
accounts-api/src/test/java/se/nrm/dina/user/management/logic/: RealmManagementTest.java  UserManagementTest.java
accounts-api/src/test/java/se/nrm/dina/user/management/logic/helpers/: KeycloakHelperTest.java
accounts-api/src/test/java/se/nrm/dina/user/management/logic/initial/setup/: KeycloakSetupTest.java
accounts-api/src/test/java/se/nrm/dina/user/management/utils/: AccountStatusTest.java  UtilTest.java
accounts-ui/: .ember-cli  .env  Dockerfile  README.md  bower.json  ember-cli-build.js  package.json
accounts-ui/app/: index.html  router.js
accounts-ui/app/controllers/admin/: users.js
accounts-ui/app/locales/en/: translations.js
accounts-ui/app/locales/sv/: translations.js
accounts-ui/app/models/: user.js
accounts-ui/app/routes/: email-verification.js  password-setup.js  users.js
accounts-ui/app/routes/admin/: users.js
accounts-ui/app/routes/admin/users/: index.js  view.js
accounts-ui/app/routes/users/: index.js  profile.js  view.js
accounts-ui/app/styles/: app.less
accounts-ui/app/templates/: application.hbs  email-expired.hbs  email-verification.hbs  password-setup.hbs
accounts-ui/app/templates/admin/: users.hbs
accounts-ui/app/templates/admin/users/: view.hbs
accounts-ui/app/templates/components/: login-form.hbs  user-account-form.hbs  user-account.hbs
accounts-ui/app/templates/users/: index.hbs  profile.hbs
accounts-ui/app/validators/: account-exist.js  password-valid.js  username-available.js
accounts-ui/config/: environment.js
accounts-ui/tests/unit/controllers/: application-test.js
accounts-ui/tests/unit/models/: user-test.js
accounts-ui/tests/unit/routes/: application-test.js  email-expired-test.js  email-verification-test.js  password-recover-test.js  password-setup-test.js
accounts-ui/tests/unit/validators/: password-valid-test.js
env/: envaccounts.template  envapi.template  envmailserver.template  envmysql.template
nginx-conf/: app.conf
sso/: Dockerfile  Makefile
